server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /var/www/html;
    index index.php;
    location ~ \.php$ {
        fastcgi_split_path_info ^(.|\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
        fastcgi_pass php:9000;
    }
}
